{

    "version": "0.2.0",
    "configurations": [
        {
            "name": "interfaces",
            "cwd": "src\\view-rapidex\\interfaces",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "interfaces (profile mode)",
            "cwd": "src\\view-rapidex\\interfaces",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "interfaces (release mode)",
            "cwd": "src\\view-rapidex\\interfaces",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"

        }
    ]
}